<!DOCTYPE html>
<html>
<head>
	<title>Ninja Money</title>
	{% load staticfiles %}
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet"> 
	<link rel='stylesheet' type="text/css" href="{% static 'ninja_gold/style.css' %}">
</head>
<body>
	<div id="container">
		<img src="{% static 'ninja_gold/img/ninja-face.png' %}" alt="ninja face">
		<h1>Welcome to Ninja Gold</h1>
		<h4>Send your ninja to a location to earn or gamble gold!</h4>

		<h2>Your Gold: {{ request.session.gold }}</h2>
		
		<div id="game_area">
			<form action="/process_money/farm" method="post">
				{% csrf_token %}
				<img src=" {% static 'ninja_gold/img/icon_farm.png' %}" alt="farm icon">
				<h3>Farm</h3>
				<p>(earns 10-20 golds)</p>
				<input type="submit" value="Find Gold!">
			</form>
			<form action="/process_money/cave" method="post">
				{% csrf_token %}
				<img src="{% static 'ninja_gold/img/icon_cave.png' %}" alt="cave">
				<h3>Cave</h3>
				<p>(earns 5-10 golds)</p>
				<input type="submit" value="Find Gold!">
			</form>
			<form action="/process_money/house" method="post">
				{% csrf_token %}
				<img src="{% static 'ninja_gold/img/icon_house.png' %}" alt="house">
				<h3>House</h3>
				<p>(earns 2-5 golds)</p>
				<input type="submit" value="Find Gold!">
			</form>
			<form action="/process_money/casino" method="post">
				{% csrf_token %}
				<img src="{% static 'ninja_gold/img/icon_aces.png' %}" alt="aces">
				<h3>Casino</h3>
				<p>(earns/takes 0-50 golds)</p>
				<input type="submit" value="Find Gold!">
			</form>
		</div> <!-- #game_area -->

		<br><br><br>

		<label for="activities_area">Activities:</label>
		<div id="activities_area">
			{% autoescape off %}
				{{ request.session.message }}
			{% endautoescape %}
			
		</div> <!-- #activities_area -->

		<!-- Reset -->
		<form action="/" method="post">
			{% csrf_token %}
			<input id="reset" type="submit" name="reset" value="Reset Game">
		</form>
	</div> <!-- #container -->
</body>
</html>