<!DOCTYPE html>
<html>
<head>
	<title>Ninja Money</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet"> 
	<link rel='stylesheet' type="text/css" href="{{ url_for('static',filename='style.css') }}">
</head>
<body>
	<div id="container">
		<h1>Welcome to Ninja Gold</h1>
		<h4>Send your ninja to a location to earn or gamble gold!</h4>

		<h2>Your Gold: {{ session['gold'] }}</h2>
		
		<div id="game_area">
			<form action="/process_money" method="post">
				<h3>Farm</h3>
				<p>(earns 10-20 golds)</p>
				<input type="hidden" name="building" value="farm" />
				<input type="submit" value="Find Gold!">
			</form>
			<form action="/process_money" method="post">
				<h3>Cave</h3>
				<p>(earns 5-10 golds)</p>
				<input type="hidden" name="building" value="cave" />
				<input type="submit" value="Find Gold!">
			</form>
			<form action="/process_money" method="post">
				<h3>House</h3>
				<p>(earns 2-5 golds)</p>
				<input type="hidden" name="building" value="house" />
				<input type="submit" value="Find Gold!">
			</form>
			<form action="/process_money" method="post">
				<h3>Casino</h3>
				<p>(earns/takes 0-50 golds)</p>
				<input type="hidden" name="building" value="casino" />
				<input type="submit" value="Find Gold!">
			</form>
		</div> <!-- #game_area -->

		<br><br><br>

		<label for="activities_area">Activities:</label>
		<div id="activities_area">
			{% autoescape false %}
				{{ session['message']}}
			{% endautoescape %}
			
		</div> <!-- #activities_area -->

		<!-- Reset -->
		<form action="/" method="post">
			<input id="reset" type="submit" name="reset" value="Reset Game">
		</form>
	</div> <!-- #container -->
</body>
</html>