<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>



<!-- Register form -->
<form id="register_form" action="/create_user" method="post">
	{% csrf_token %}
	<fieldset>
		<legend>Register</legend>
		<table>
			<tr>
				<td>First name:</td><td><input type="text" name="txt_first_name">*</td>
			</tr>
			<tr>
				<td>Last name:</td><td><input type="text" name="txt_last_name">*</td>
			</tr>
			<tr>
				<td>E-mail:</td><td><input type="text" name="txt_email">*</td>
			</tr>
			<tr>
				<td>Password:</td><td><input type="password" name="txt_password">*</td>
			</tr>
			<tr>
				<td>Confirm password:</td><td><input type="password" name="txt_confirm_password">*</td>
			</tr>
		</table>
		<input class="button" type="submit" value="Register">
	</fieldset>
</form>
</body>
</html>