<!DOCTYPE html>
<html>
	<head>
		<title>James Consulting</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<!-- Header -->
			<header>
				<h1>James <span class="blue">Consulting</span></h1>
				<nav> <!-- This nav element is for screen readers -->
					<ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Clients</a></li>
					</ul>
				</nav>
			</header>

			<!-- Main Content -->
			<div id="main-content">

				<!-- Jumbotron -->
				<div id="jumbotron">
					<img src="images/main_img.png" alt="main image with call to action">
				</div> <!-- #jumbotron -->

				<!-- Nuggets -->
				<div class="nugget">
					<img src="images/icon.png" alt="wrench icon">
					<h2>Services</h2>
					<p>
						You have an idea about where you want your business to go?  Need some help getting there?  We are the experts at helping our customers take their businesses to the next stage.  We look forward to transforming your business ...
					</p>
					<button type="submit" class="btn-nugget">More info</button>
				</div> <!-- .nugget -->

				<div class="nugget">
					<img src="images/icon.png" alt="wrench icon">
					<h2>Projects</h2>
					<p>
						We worked with Pinktrip, a local fashion retailer, in 2010.  They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.  We redesigned ...
					</p>
					<button type="submit" class="btn-nugget">More info</button>
					
				</div> <!-- .nugget -->

				<div class="nugget">
					<img src="images/icon.png" alt="wrench icon">
					<h2>Clients</h2>
					<p>
						We have worked with a variety of businesses varying from non-profit to corporate to retail.  Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...
					</p>
					<button type="submit" class="btn-nugget">More info</button>
				</div> <!-- .nugget -->

				<!-- The World Can Be Yours and Testimonial -->
				<div id="world-and-testimonial">
					<div id="world-can-be-yours">
						<h3>The world can be yours!</h3>
						<img src="images/building.png" alt="office building">
						<p>
							Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small of a large organization.
						</p>
						<p>
							Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.
						</p>
						<p>
							Check out our custom solutions and services.
						</p>

						<button type="submit">Learn More</button>
						
					</div> <!-- #world-can-be-yours -->

					<div id="testimonial">
						<h3>Testimonial</h3>
						<blockquote>
							"I'm a testimonial.  Click me to edit and add text that says something nice about you and your services."
						</blockquote>
						<span>Samantha Jones, Project Manager</span>
					</div> <!-- #testimonial -->
				</div> <!-- #world-and-testimonial -->
			</div> <!-- #main-content -->

			<!-- Footer -->
			<footer>
				<nav> <!-- This nav element is for screen readers -->
					<ul>
						<li><a href="#" class="active-light">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Clients</a></li>
					</ul>
				</nav>
			</footer>
		</div> <!-- #container -->
	</body>
</html>