<!DOCTYPE html>
<html>
<head>
	<title>Display Our Blocks!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="wrapper">
	<!-- Header -->
	<header>
		<img src="./images/github.jpg">
		<h1>Display our blocks!</h1>
		<img src="./images/catandninja.png">
	</header>

	<!-- Main Content -->
	<div id="main-content">
		<!-- Row 1 -->
		<figure class="blue">
			<img src="./images/dojocat.jpg">
		</figure>
		<figure class="red">
			<img src="./images/heisencat.png">
		</figure>
		<figure class="blue">
			<img src="./images/linkcat.png">
		</figure>
		<figure class="red">
			<img src="./images/ironcat.png">
		</figure>
		<figure class="blue">
			<img src="./images/defunktocat.png">
		</figure>

		<!-- Row 2 -->
		<figure class="blue">
			<img src="./images/coder2.jpg">
		</figure>
		<figure class="red">
			<img src="./images/riddlocat.png">
		</figure>
		<figure class="blue">
			<img src="./images/chellocat.jpg">
		</figure>
		<figure class="red">
			<img src="./images/stormtroopocat.png">
		</figure>
		<figure class="blue">
			<img src="./images/visionary.jpg">
		</figure>

		<!-- Row 3 -->
		<figure class="blue">
			<img src="./images/cherry.jpg">
		</figure>
		<figure class="red">
			<img src="./images/oktobercat.png">
		</figure>
		<figure class="blue">
			<img src="./images/mario.png">
		</figure>
		<figure class="red">
			<img src="./images/cooler.png">
		</figure>
		<figure class="blue">
			<img src="./images/jean-luc-picat.jpg">
		</figure>

		<!-- Row 4 -->
		<figure class="blue">
			<img src="./images/aidorucat.png">
		</figure>
		<figure class="red">
			<img src="./images/domo-cat.png">
		</figure>
		<figure class="blue">
			<img src="./images/kantana.jpg">
		</figure>
		<figure class="red">
			<img src="./images/daftpunk.gif">
		</figure>
		<figure class="blue">
			<img src="./images/codercat.jpg">
		</figure>

	</div> <!-- #main-content -->
</div>
</body>
</html>