* {
	padding: 0;
	margin: 0;
}
#wrapper {
	width: 750px;
	background-color: #D4D1B0;
	margin: 15px auto;
	padding: 10px;
}

header {
	text-align: center;
}

header img {
	display: inline-block;
	width: 100px;
}

h1 {
	display: inline-block;
}

#main-content {
	text-align: center;
}

figure {
	display: inline-block;
	width: 120px;
	padding: 5px;
	margin: 3px 0;
	border: 3px solid black;
}

figure img {
	display: inline;
	width: 100px;
}

.blue {
	background-color: #84B5EB;
}

.red {
	background-color: #f16a73;
}