<!DOCTYPE html>
<html>
<head>
	<title>Login and Registration</title>
	{% load staticfiles %}
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="{% static 'login_and_registration/style.css' %}">
</head>
<body>
	<div id="container">
		<!-- Flash messages -->
		{% if messages %}
			{% for message in messages %}
				<p class="warning">{{message}}</p>
			{% endfor %}
		{% endif %}
		<p>user: {{request.session.user_id}}</p>

		<!-- Registration -->
		<h2>Registration</h2>
		<form action="{% url 'login_reg:validate_registration' %}" method="post">
			{% csrf_token %}
			<label for="txt_first_name">First Name:</label>
			<input type="text" name="txt_first_name">
			<br>
			<label for="txt_last_name">Last Name:</label>
			<input type="text" name="txt_last_name">
			<br>
			<label for="txt_email">Email:</label>
			<input type="text" name="txt_email">
			<br>
			<label for="txt_password">Password:</label>
			<input type="password" name="txt_password">
			<br>
			<label for="txt_confirm_pass">Confirm password:</label>
			<input type="password" name="txt_confirm_pass">
			<br>
			<input class="button" type="submit" value="Register">
		</form>

		<br>

		<!-- Login -->
		<h2>Login</h2>
		<form action="{% url 'login_reg:login' %}" method="post">
			{% csrf_token %}
			<label for="txt_email">Email:</label>
			<input type="text" name="txt_email" value="croche314@gmail.com">
			<br>
			<label for="txt_password">Password:</label>
			<input type="password" name="txt_password" value="cmr31485">
			<br>
			<input class="button" type="submit" value="Login">
		</form>
	</div>
</body>
</html>