<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>New Car</title>
	<link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
</head>
<body>
<h1>New Car</h1>
	<nav>
		<a class="button" href="/">Home</a>
		<a class="button" href="/cars">Cars</a>
		<a class="button" href="/cats">Cats</a>
		<a class="button" href="/cars/new">New Car</a>
	</nav>
	<br>
	<!-- Register form -->
	<form id="register_form" action="/create_user" method="post">
		<fieldset>
			<legend>Register</legend>
			<table>
				<tr>
					<td>First name:</td><td><input type="text" name="txt_first_name">*</td>
				</tr>
				<tr>
					<td>Last name:</td><td><input type="text" name="txt_last_name">*</td>
				</tr>
				<tr>
					<td>E-mail:</td><td><input type="text" name="txt_email">*</td>
				</tr>
				<tr>
					<td>Password:</td><td><input type="password" name="txt_password">*</td>
				</tr>
				<tr>
					<td>Confirm password:</td><td><input type="password" name="txt_confirm_password">*</td>
				</tr>
			</table>
			<input class="button" type="submit" value="Register">
		</fieldset>
	</form>
</body>
</html>