<!DOCTYPE html>
<html>
<head>
	<title>Disappearing Grumpy Cat</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div id="container">
		<h1>Click me so I can disappear</h1>
		<img src="grumpy-cat.jpeg" alt="grumpy cat">
		<img src="grumpy-cat.jpeg" alt="grumpy cat">
		<img src="grumpy-cat.jpeg" alt="grumpy cat">
		<img src="grumpy-cat.jpeg" alt="grumpy cat">
		<img src="grumpy-cat.jpeg" alt="grumpy cat">
		<img src="grumpy-cat.jpeg" alt="grumpy cat">
		<img src="grumpy-cat.jpeg" alt="grumpy cat">
		<img src="grumpy-cat.jpeg" alt="grumpy cat">

		<button id="restore">Restore</button>
	</div> <!-- #container -->
</body>
</html>