<!DOCTYPE html>
<html>
<head>
	<title>Dojo Survey Index</title>
	<link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet"> 
	<style type="text/css">
		#container {
	width: 400px;
	margin: 0 auto;
	font-family: 'Boogaloo';
	font-size: 20px;
}

#survey_form {
	margin-top: 100px;
	border: 2px solid black;
	padding: 15px;
}

br {
	margin: 10px 0;
}

input[type='text'] {
	border: 2px solid black;
	height: 20px;
	font-size: 16px;
	padding: 5px;
}

input[type='submit'] {
	height: 40px;
	font-family: 'Boogaloo';
	font-size: 20px;
	background-color: #fff;
	border: 2px solid black;
}

input[type='submit']:active {
	background-color: black;
	color: #fff;
}

select {
	font-size: 18px;
}

textarea {
	height: 100px;
	padding: 5px;
	border: 2px solid black;
}

#comment {
	vertical-align: top;
}

#info_display {
	width: 400px;
	margin: 0 auto;
	font-family: 'Boogaloo';
	font-size: 20px;
	margin-top: 100px;
	border: 2px solid black;
	padding: 15px;
}

#info_display h3 {
	text-decoration: underline;
	text-align: center;
}
	</style>
</head>
<body>
	<div id="container">
		<form id="survey_form" action="/result" method="post">
		{% csrf_token %}
			Your Name: <input type="text" name="name" value="Chris Roche">
			<br>
			Dojo Location: 
			<select name="location">
				<option>San Jose</option>
				<option>Seattle</option>
				<option>Chicago</option>
				<option>Los Angeles</option>
			</select>
			<br>
			Favorite Language: 
			<select name="language">
				<option>Python</option>
				<option>JavaScript</option>
				<option>Ruby</option>
				<option>C#</option>
				<option>Perl</option>
				<option>Java</option>
			</select>
			<br>
			<span id="comment">Comment (optional):</span>
			<textarea form="survey_form" name="comments"></textarea>
			<br>
			<input type="submit" name="submit" value="Submit Survey">
		</form>
	</div>
</body>
</html>