<!DOCTYPE html>
<html>
<head>
	<title>Hover Tuxedo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div id="container">
		<h1>Hover Tuxedo</h1>
		<h2>Hover over a tuxedo to view a different angle...</h2>
		<div id="main-content">
			<img src="tux-front.png" alt="tuxedo front" data-alt-src="tux-back.png">
			<img src="tux-front.png" alt="tuxedo front" data-alt-src="tux-back.png">
			<img src="tux-front.png" alt="tuxedo front" data-alt-src="tux-back.png">
			<img src="tux-front.png" alt="tuxedo front" data-alt-src="tux-back.png">
			<br>
			<img src="tux-front.png" alt="tuxedo front" data-alt-src="tux-back.png">
			<img src="tux-front.png" alt="tuxedo front" data-alt-src="tux-back.png">
			<img src="tux-front.png" alt="tuxedo front" data-alt-src="tux-back.png">
			<img src="tux-front.png" alt="tuxedo front" data-alt-src="tux-back.png">
		</div> <!-- #main-content -->
	</div> <!-- #container -->
</body>
</html>