<!DOCTYPE html>
<html>
<head>
	<title>My Courses</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
	{% load staticfiles %}
	<link type="text/css" rel="stylesheet" href="{% static 'courses/style.css' %}">
</head>
<body>
	<h1>Are you sure you want to destroy the following course?</h1>
	<table>
		<tr>
			<td>Name:</td><td>{{this_course.name}}</td>
		</tr>
		<tr>
			<td>Description</td><td>{{this_course.description}}</td>
		</tr>
	</table>
	<a class="button" href="/">No</a>
	<a class="button" href="/courses/{{this_course.id}}/destroy/confirmed">Yes! I want to fucking delete this</a>
</body>
</html>