<!DOCTYPE html>
<html>
<head>
	<title>My jQuery Basic Assignment!</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="jquery-styles.css">
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script type="text/javascript" src="jQueryFunctions.js"></script>
</head>
<body>
	<!-- AddClass -->
	<div id="AddClass" class="jquery-function">
		<h2>.addClass()</h2>
		<button>.addClass()</button>
		<p>Click the button to add class 'red' to this paragraph</p>
	</div> <!-- #AddClass -->

	<!-- SlideToggle -->
	<div id="SlideToggle" class="jquery-function">
		<h2>.slideToggle()</h2>
		<button>.slideToggle()</button>
		<p>Click the button to slide toggle a hidden image</p>
		<img src="ninja.png" alt="ninja">
	</div> <!-- #SlideToggle-->

	<!-- Append -->
	<div id="Append" class="jquery-function">
		<h2>.append()</h2>
		<button>.append()</button>
		<p id="first">Click the button to append a new paragraph</p>
	</div> <!-- #Append-->

	<!-- Hide-->
	<div id="Hide" class="jquery-function">
		<h2>.hide()</h2>
		<button>.hide()</button>
		<p>Click the button to hide this paragraph</p>
	</div> <!-- #Hide-->

	<!-- Show -->
	<div id="Show" class="jquery-function">
		<h2>.show()</h2>
		<button>.show()</button>
		<p>You have released me from my hidden dungeon!</p>
	</div> <!-- #Show -->

	<!-- Toggle -->
	<div id="Toggle" class="jquery-function">
		<h2>.toggle()</h2>
		<button>.toggle()</button>
		<p>You have toggled me</p>
	</div> <!-- #Toggle -->

	<!-- Slide Down -->
	<div id="SlideDown" class="jquery-function">
		<h2>.slideDown()</h2>
		<button>.slideDown()</button>
		<p>I should slide down</p>
	</div> <!-- #SlideDown -->

	<!-- Slide Up -->
	<div id="SlideUp" class="jquery-function">
		<h2>.slideUp()</h2>
		<button>.slideUp()</button>
		<p>I should slide up</p>
	</div> <!-- #SlideUp -->

	<!-- Fade In -->
	<div id="FadeIn" class="jquery-function">
		<h2>.fadeIn()</h2>
		<button>.fadeIn()</button>
		<p>I'm fading!...In!</p>
	</div> <!-- #FadeIn -->

	<!-- Fade Out -->
	<div id="FadeOut" class="jquery-function">
		<h2>.fadeOut()</h2>
		<button>.fadeOut()</button>
		<p>I'm fading!...Out!</p>
	</div> <!-- #FadeOut -->

	<!-- Before -->
	<div id="Before" class="jquery-function">
		<h2>.before()</h2>
		<button>.before()</button>
		<p>Click to move me above my heading</p>
	</div> <!-- #Before -->

	<!-- After -->
	<div id="After" class="jquery-function">
		<h2>.after()</h2>
		<button>.after()</button>
		<p>Click to move me the heading below me</p>
	</div> <!-- #After -->

	<!-- HTML -->
	<div id="html" class="jquery-function">
		<h2>.html()</h2>
		<button>.html()</button>
		<p>Click to display my html</p>
	</div> <!-- #HTML -->

	<!-- val -->
	<div id="val" class="jquery-function">
		<h2>.val()</h2>
		<button>.val()</button>
		<p>Click to display the value in the text box</p>
		<form>
			<input id="txt_val" type="text" value="Display Me!">
		</form>
	</div> <!-- #val -->

	<!-- text -->
	<div id="text" class="jquery-function">
		<h2>.text()</h2>
		<button>.text()</button>
		<p>Click to replace the heading with my text</p>
	</div> <!-- #text -->
</body>
</html>