body {
	font-family: 'Nunito';
}

h1,h2 {
	text-align: center;
}

form {
	width: 50%;
	margin: 25px auto;
}

label {
	line-height: 50px;
	vertical-align: middle;
}

input {
	width: 50%;
}

textarea {
	width: 50%;
	height: 100px;
}

input[type='submit'] {
	height: 30px;
	width: 100%;
	font-family: Helvetica;
	font-size: 15px;
	background-color: #fff;
	border: 2px solid black;
	box-shadow: 1px 1px 2px black;
	margin: 10px auto;
}

p {
	margin: 10px auto;
	text-align: center;
	color: green;
}

table {
	width: 60%;
	margin: 25px auto;
}

tr:nth-of-type(odd) {
	background-color: #CCC;
	border: 1px solid black;
}

td {
	padding: 5px;
}

.button {
	display: inline-block;
	font-family: Helvetica;
	font-size: 15px;
	text-align: center;
	background-color: #fff;
	color: black;
	border: 2px solid black;
	box-shadow: 1px 1px 2px black;
	text-decoration: none;
	padding: 15px;
	margin-left: 200px;
}
