<!DOCTYPE html>
<html>
<head>
	<title>Pokedex</title>
	<meta charset="utf-8">
	 <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div id="container">
	<header>
		<h1>Poke-dex</h1>
		<h2>The Pokemon Roledex</h2>
	</header>
	
		<div id="poke-list">
			
		</div>

		<div id="poke-stats">
			
		</div>
	</div> <!-- #container -->
</body>
</html>