<!DOCTYPE html>
<html>
<head>
	<title>The Great Number Game</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet"> 
	<link rel='stylesheet' type="text/css" href="{{ url_for('static',filename='style.css') }}">
</head>
<body>
	<div id="container">
		<h1>Welcome to the Great Number Game!</h1>
		<p>I am thinking of a number between 1 and 100</p>
		<p>Take a guess!</p>

		<div id="answer_box" style="background-color:green">
			<span id="message"> {{ message }} </span>
			<form action="/">
				<input type="submit" value="Play Again">
			</form>
		</div>

		
	</div>
</body>
</html>