<!DOCTYPE html>
<html>
	<head>
		<title>Slack Group Project</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>
	<div id="container">

		<!-- Red Div -->
		<div class="red-div"></div>
		<div class="red-div"></div>
		
		<!-- Blue Div -->
		<div class="blue-div"></div>

		<!-- Yellow Div -->
		<div class="yellow-div"></div>
		<div class="yellow-div"></div>
		<div class="yellow-div"></div>

		<!--Green Div-->
		<div class="green-div">

			<!--Purple Div-->
			<div class="purple-div"></div>
			<div id = "right_purple" class="purple-div"></div>

		</div>



	</div> <!-- #container end -->
	
</body>
</html>