<!DOCTYPE html>
<html>
<head>
	<title>Users</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div id="container">

		<!-- Table -->
		<table>
			<tr>
				<th>First Name</th><th>Last Name</th><th>Email Address</th><th>Contact #</th>
			</tr>
		</table>

		<!-- Add User Form -->
		<form action="#" method="post">
			First Name: <input id="first_name" type="text" name="first_name" value="Chris">
			<br>
			Last Name: <input id="last_name" type="text" name="last_name" value="Roche">
			<br>
			Email Address: <input id="email" type="text" name="email" value="croche314@gmail.com">
			<br>
			Contact No.: <input id="contact_number" type="text" name="contact_number" value="8476829444">
			<br>
			<input type="submit" value="Submit">
		</form>

	</div> <!-- #container -->
</body>
</html>