<!DOCTYPE html>
<html>
<head>
	<title>Ninja To Cat | jQuery</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script src="app.js" type="text/javascript"></script>
</head>
<body>
	<h1>Ninja To Cat Puzzle</h1>
	<img src="img/cat0.png" alt="puzzle piece" data-alt-src="img/ninja0.png">
	<img src="img/cat1.png" alt="puzzle piece" data-alt-src="img/ninja1.png">
	<img src="img/cat2.png" alt="puzzle piece" data-alt-src="img/ninja2.png">
	<img src="img/cat3.png" alt="puzzle piece" data-alt-src="img/ninja3.png">
	<img src="img/cat4.png" alt="puzzle piece" data-alt-src="img/ninja4.png">
</body>
</html>