<!DOCTYPE html>
<html>
<head>
	<title>Contact Card App</title>
	<meta charset="utf-8">
	 <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div id="container">
		<h1>The Coding Dojo Contact Page</h1>
		<form action="#" method="post">
			First Name: <input id="txt_first_name" type="text">
			<br>
			Last Name: <input id="txt_last_name" type="text">
			<br>
			Description: <br>
			<textarea id="txt_description">This is the description.</textarea>
			<br>
			<input type="submit" value="Add User">
		</form>

		<div id="card-display">
			
		</div> <!-- #card-display -->
	</div> <!-- #container -->
</body>
</html>