* {
	margin: 0;
	padding: 0;
}

#container {
	width: 1000px;
	margin: 0 auto;
	padding: 25px;
	font-family: 'Architects Daughter';
}

form {
	display: inline-block;
	width: 45%;
	font-size: 20px;
}

input[type='text'] {
	width: 200px;
	height: 25px;
	margin: 15px 0;
	box-shadow: 2px 2px 2px grey;
	font-family: 'Architects Daughter';
	font-size: 14px;
}

textarea {
	width: 300px;
	height: 300px;
	box-shadow: 2px 2px 2px grey;
	font-family: 'Architects Daughter';
}

input[type="submit"] {
	width: 300px;
	height: 50px;
	border-radius: 10px;
	border: 3px solid black;
	box-shadow: 2px 2px 2px grey;
	background-color: #fff;
	font-family: 'Architects Daughter';
	font-size: 16px;
}

#card-display {
	float: right;
	display: inline-block;
	width: 45%;
	vertical-align: top;
}

.card {
	float: right;
	clear: both;
	border: 1px solid grey;
	width: 350px;
	height: 150px;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 2px grey;
}

.card h2 {
	font-size: 30px;
}

.card h3 {
	font-variant: normal;
	font-weight: normal;
}

.card p {
	margin-top: 50px;
}

.hide {
	display: none;
}

.show {
	display: block;
}
