<!DOCTYPE html>
<html>
<head>
	<title>Survey Results</title>
	<link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet"> 
	<style type="text/css">
		#container {
	width: 400px;
	margin: 0 auto;
	font-family: 'Boogaloo';
	font-size: 20px;
}

#survey_form {
	margin-top: 100px;
	border: 2px solid black;
	padding: 15px;
}

br {
	margin: 10px 0;
}

input[type='text'] {
	border: 2px solid black;
	height: 20px;
	font-size: 16px;
	padding: 5px;
}

input[type='submit'] {
	height: 40px;
	font-family: 'Boogaloo';
	font-size: 20px;
	background-color: #fff;
	border: 2px solid black;
}

input[type='submit']:active {
	background-color: black;
	color: #fff;
}

select {
	font-size: 18px;
}

textarea {
	height: 100px;
	padding: 5px;
	border: 2px solid black;
}

#comment {
	vertical-align: top;
}

#info_display {
	width: 400px;
	margin: 0 auto;
	font-family: 'Boogaloo';
	font-size: 20px;
	margin-top: 100px;
	border: 2px solid black;
	padding: 15px;
}

#info_display h3 {
	text-decoration: underline;
	text-align: center;
}

a.button {
	height: 40px;
	font-family: Helvetica;
	font-size: 20px;
	background-color: #fff;
	border: 2px solid black;
	box-shadow: 1px 1px 2px black;
	padding: 5px;
	margin-left: 25px;
	color: black;
	text-decoration: none
}
	</style>
</head>
<body>
	<div id="info_display">
		<h3>Submitted Info</h3>
		<p id="submit_count">
			You have submitted this form {{ request.session.submit_counter }} times.
			<a id="btn_reset" class="button" href="/reset_counter">Reset</a>
		</p>
		<ul>
			<li>Name: {{ request.session.name }}</li>
			<li>Dojo Location: {{ request.session.location }}</li>
			<li>Favorite Language: {{ request.session.language }}</li>
			<li>Comment: {{ request.session.comment }}</li>
		</ul>
		<form action="/" method="post">
		{% csrf_token %}
			<input type="submit" name="submit" value="return to index">
		</form>
	</div>
</body>
</html>