<!DOCTYPE html>
<html>
<head>
	<title>Game of Thrones</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet"> 
	 <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div id="container">
		<h1>An App of Ice and Fire</h1>
		<div id="house-banners">
			<h2 id="stark" class="banner">House Stark</h2>
			<h2 id="targaryen" class="banner">House Targaryen</h2>
			<h2 id="lannister" class="banner">House Lannister</h2>
			<h2 id="baratheon" class="banner">House Baratheon</h2>
		</div>

		<div id="display-house-stats">
			<h3 class="center">Click a house for details</h3>
		</div>
	</div> <!-- #container -->
</body>
</html>