* {
	margin: 0;
	padding: 0;
}

#container {
	width: 1000px;
	margin: 0 auto;
	padding: 20px;
	font-family: 'Crimson Text', Arial, sans-serif;
}

b {
	display: block;
	font-family: 'Cabin Sketch';
	color: red;
}

.center {
	text-align: center;
}

h1 {
	font-family: 'Cabin Sketch';
	font-size: 40px;
	width: 60%;
	text-align: center;
	border-bottom: 10px solid red;
	margin: 0 auto;
}

#house-banners {
	text-align: center;
	cursor: pointer;
}

.banner { 
	display: inline-block;
	width: 200px;
	height: 200px;
	text-align: center;
	margin: 15px;
	color: transparent;

	background-size: cover;
	background-position: center;
	border: 2px solid black;
	border-radius: 10px;
}

#display-house-stats {
	width: 50%;
	margin: 0 auto;
	padding: 5%;
	font-size: 150%;
	border: 2px solid black;
	border-radius: 5px;
}

#display-house-stats h3 {
	font-family: 'Cabin Sketch';
	font-size: 170%;
}

ul {
	margin-top: 20px;
}

li {
	list-style-type: none;
}

#display-house-stats p {
	margin: 20px 0;
}

#stark {
	background-image: url('img/stark.jpg');
}

#targaryen {
	background-image: url('img/targaryen.jpg');
}

#lannister {
	background-image: url('img/lannister.jpg');
}

#baratheon {
	background-image: url('img/baratheon.png');
}