#container {
	width: 500px;
	margin: 50px auto;
	font-family: 'Josefin Sans';
	text-align: center;
}

.warning {
	color: orange;
}

.success {
	background-color: green;
	color: white;
	padding: 25px;
	width: 300px;
	margin: 0 auto;
}

.button {
	display: block;
	font-family: Helvetica;
	font-size: 15px;
	background-color: #fff;
	color: black;
	border: 2px solid black;
	box-shadow: 1px 1px 2px black;
	text-decoration: none;
	padding: 5px;
	width: 200px;
	margin: 25px auto;
}

label,input[type='text'] {
	font-size: 20px;
	padding: 10px;
	width: 250px;
}

tr:nth-of-type(odd) {
	background-color: #EEE;
}

td {
	padding: 10px 20px;
}
