<!DOCTYPE html>
<html>
<head>
	<title>Python</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="container">

	<!-- Header -->
	<header>
		<figure id="logo">
			<img src="python.png" alt="python logo">
		</figure>
		<div id="search-div">
		<span id="text-size">Text Size:</span><a href="#">Normal</a> | <a href="#">Large</a>
			<div id="search-box">
				<form action="index.html" method="get">
					<input type="text" placeholder="Search">
					<input type="submit" class="search-button" value="GO">
				</form>
			</div> <!-- #search-box -->
		</div> <!-- #search-div -->

		<!-- Navigation -->
		<nav id="main-nav">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Downloads</a></li>
				<li><a href="#">Documentation</a></li>
				<li><a href="#">Community</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Events</a></li>
			</ul>
		</nav>

		<!-- Header Links & Text -->
		<div id="header-links">
			<ul>
				<li><span class="tiny-arrows">&gt;&gt;</span><a href="#">Docs</a></li>
				<li><span class="tiny-arrows">&gt;&gt;</span><a href="#">Audio/Visual Talks</a></li>
				<li><span class="tiny-arrows">&gt;&gt;</span><a href="#">Beginner's Guide</a></li>
				<li><span class="tiny-arrows">&gt;&gt;</span><a href="#">Developer's Guide</a></li>
				<li><span class="tiny-arrows">&gt;&gt;</span><a href="#">PEP Index</a></li>
				<li><span class="tiny-arrows">&gt;&gt;</span><a href="#">Python Books</a></li>
				<li><span class="tiny-arrows">&gt;&gt;</span><a href="#">FAQ</a></li>
			</ul>
		</div>

		<div id="header-text">
			<p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability.  Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers whatever they can think of.</p>
			<br>
			<span id ="tenets">
				Beautiful is better than ugly;
				<br>
				Explicit is better than implicit;
				<br>
				Simple is better than complex;
				<br>
				Complex is better than complicated;
				<br>
				Readability counts;
				<br>
			</span>
			<br>
			<span id="python-zen">The Zen of Python</span>
		</div>
	</header>

	<!-- Main Content -->
	<div id="main-content">
		<section class="guide">
			<h1>Getting Started</h1>
			<p>
				Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages.  The following pages are a useful first step to get on your way writing programs for Python!
				<ul>
					<li><a href="#">Beginner's Guide, Programmers</a></li>
					<li><a href="#">Beginner's Guide, Non-Programmers</a></li>
					<li><a href="#">Code sample and snippets for Beginners</a></li>
				</ul>
			</p>
		</section>
		<section class="guide">
			<h1>Applications</h1>
			<p>
				The <a href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python.  Both Python's standard library and the community-contributed modules allow for endless possibilities.
				<ul>
					<li><a href="#">Web and Internet Development</a></li>
					<li><a href="#">Database Access</a></li>
					<li><a href="#">Desktop GUIs</a></li>
					<li><a href="#">Network Programming</a></li>
					<li><a href="#">Software and Game Development</a></li>
				</ul>
			</p>
		</section>
	</div> <!-- #main-content -->

	<!-- Footer -->
	<footer>
		<a href="#">Help and General Contact</a>
		<a href="#">Diversity Initiatives</a>
		<a href="#">Submit Website Bugs</a>
		<br>
		<br>
		<span class="copyright">Copyright &copy;2001-2016</span>
	</footer>
</div> <!-- #container -->
</body>
</html>