* {
	margin: 0;
	padding: 0;
}

#container {
	width: 970px;
	margin: 0 auto;
	font-family: 'Open Sans';
}

header {
	background-color: #265175;
}

header figure {
	display: inline-block;
	width: 50%;
}

header img {
	width: 80%;
}

#search-div {
	display: inline-block;
	width: 30%;
	vertical-align: top;
	text-align: center;
	margin-left: 15%;
	margin-top: 15px;
	color: #fff;
	font-size: 80%;
}

#search-div a {
	color: #F7CE44;
}

#search-box {
	background-color: #444444;
	border-radius: 5px;
	box-shadow: 2px 2px 2px black;
	padding: 10px 15px;
	margin-top:5px;
}

input[type=text] {
	height: 30px;
}

input[type=submit] {
	width: 35px;
	height: 35px;
	background-color: #265175;
	color: #fff;
	border-radius: 5px;
}

/* NAVIGATION */
#main-nav {
	display: block;
	width: 80%;
	margin: 0 auto;
	background-color: #457DAB;
	border-radius: 5px;
	box-shadow: 2px 2px 2px black;
	font-family: 'Open Sans';
	font-size: 120%;
	text-align: center;
	padding: 15px;
}

#main-nav ul {
	display: inline-block;
	list-style-type: none
}

#main-nav li {
	display: inline-block;
}

#main-nav a {
	color: #fff;
	text-decoration: none;
	margin: 15px 20px;
}

/* Header Links & Text */
#header-links {
	display: inline-block;
	vertical-align: top;
	width: 30%;
	text-align: center;
	padding: 20px;
}

#header-links ul {
	list-style-type: none;
}

#header-links a {
	color: #fff;
}

.tiny-arrows {
	font-size: 50%;
	color: #F7CE44;
	vertical-align: middle;
	margin: 5px;
}

#header-text {
	display: inline-block;
	width: 60%;
	text-align: center;
	padding: 20px;
}

#header-text p {
	color: #fff;
	font-size: 90%;
}

#tenets {
	color: #F7CE44;
	font-size: 120%;
	font-style: italic;
	padding: 20px;
}

#python-zen {
	color: #fff;
}

/* Main Content */
.guide {
	display: inline-block;
	width: 40%;
	vertical-align: top;
	text-align: center;
	font-size: 80%;
	padding: 0 20px 20px 20px;
	margin: 40px 20px 0 20px;
	border-top: 5px solid #75A8D3;
}

.guide ul {
	list-style-type: square;
}

footer {
	background-color: #265175;
	height: 20px;
	text-align: center;
	padding: 50px;
}

footer a {
	color: #7CAED8;
	text-decoration: none;
	margin: 0 40px;
}

.copyright {
	font-size: 60%;
	color: #7CAED8;
}

