<!DOCTYPE html>
<html>
<head>
	<title>Jayne Doe | Web Developer</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
</head>
<body>
<div id="container">
	<!-- Header -->
	<header>
		<h1>Jayne Doe</h1>
		<h2>Master of Shadows and the Internet!</h2>
	</header>
	<!-- Main Content -->
	<div id="main-content">
		<figure class="jumbotron">
			<img src="./img/photo_of_me.jpg" alt=" ">
		</figure>
			<div class="about">
				<h3>About...</h3>
				<p>
					Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
				</p>
				<p>
					I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months.  I'm capable of learning new technologies very quickly and am always looking for opportunities to further expand my skills and grow as a developer.
				</p>
				<a href="#">Continue reading...</a>
			</div> <!-- .about -->

			<!-- Portfolio Nuggets -->
			<div class="nugget">
				<!-- La Mode -->
				<h3>La Mode</h3>
				<img class="thumb_screenshot" src="./img/lamode.png" alt=" ">
				<p>
					La Mode is an Ecommerce website designed to market various clothing products.  Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
				</p>
				<div class="technologies">
					<h3>Technologies:</h3>
					<img class="thumb-tech" src="./img/php.png" alt=" ">
					<img class="thumb-tech" src="./img/codeigniter.png" alt=" ">
					<img class="thumb-tech" src="./img/jQuery.png" alt=" ">
					<img class="thumb-tech" src="./img/ajax.png" alt=" ">
					<img class="thumb-tech" src="./img/mysql.png" alt=" ">
					<img class="thumb-tech" src="./img/HTML.png" alt=" ">
					<img class="thumb-tech" src="./img/CSS.png" alt=" ">
					<img class="thumb-tech" src="./img/bootstrap.png" alt=" ">
					<br>
					<a class="button">La Mode</a>
				</div> <!-- .technologies -->
			</div> <!-- .nugget -->
			<!-- Family Contacts -->
			<div class="nugget">
				<h3>Family Contacts</h3>
				<img class="thumb_screenshot" src="./img/familycontacts.png" alt=" ">
				<p>
					Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family.  As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
				</p>
				<div class="technologies">
					<h3>Technologies:</h3>
					<img class="thumb-tech" src="./img/JavaScript.png" alt=" ">
					<img class="thumb-tech" src="./img/mongodb.png" alt=" ">
					<img class="thumb-tech" src="./img/expressjs.png" alt=" ">
					<img class="thumb-tech" src="./img/angular.png" alt=" ">
					<img class="thumb-tech" src="./img/nodejs.png" alt=" ">
					<img class="thumb-tech" src="./img/HTML.png" alt=" ">
					<img class="thumb-tech" src="./img/CSS.png" alt=" ">
					<img class="thumb-tech" src="./img/socket.png" alt=" ">
					<br>
					<a class="button">Family Contacts</a>
				</div> <!-- .technologies -->
			</div> <!-- .nugget -->
			<!-- fiveEleven -->
			<div class="nugget">
				<h3>fiveEleven</h3>
				<img class="thumb_screenshot" src="./img/fiveEleven.png" alt=" ">
				<p>
					Five Eleven is a data visualization project built on the Python software stack.  The application transforms the developer job-hunt into a more visual, user friendly experience.  Based on location, technology popularity, and other vast data sets, users ma easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
				</p>
				<div class="technologies">
					<h3>Technologies:</h3>
					<img class="thumb-tech" src="./img/python.png" alt=" ">
					<img class="thumb-tech" src="./img/django.png" alt=" ">
					<img class="thumb-tech" src="./img/d3.png" alt=" ">
					<img class="thumb-tech" src="./img/angular.png" alt=" ">
					<img class="thumb-tech" src="./img/sqlite.png" alt=" ">
					<img class="thumb-tech" src="./img/HTML.png" alt=" ">
					<img class="thumb-tech" src="./img/CSS.png" alt=" ">
					<img class="thumb-tech" src="./img/JavaScript.png" alt=" ">
					<img class="thumb-tech" src="./img/materialize.png" alt=" ">
					<br>
					<a class="button">fiveEleven</a>
				</div> <!-- .technologies -->
			</div> <!-- .nugget -->
	</div> <!-- #main-content -->

	<!-- Footer -->
	<footer>
		<span class="contact">jdoe@gmails.com | 206-555-1212</span>
		<br>
		<img src="./img/github.png" alt=" "><a href="#">jaynedev</a>
		<img src="./img/linkedin.png" alt=" "><a href="#">jayne-doe</a>
		<img src="./img/twitter.png" alt=" "><a href="#">jdtweets</a>
		<img src="./img/codepen.png" alt=" "><a href="#">jaynedev</a>
	</footer>
</div> <!-- #container -->
</body>
</html>