* {
	margin: 0;
	padding: 0;
}

#container {
	width: 1080px;
	margin: 0 auto;
	background-color: #F5F5F5;
	font-family: Helvetica, Arial, sans-serif;
}

header {
	padding: 15px;
}

h1 {
	display: inline-block;
	font-family: "Comic Sans MS";
}

h2 {
	display: inline-block;
	width: 80%;
	text-align: right;
	font-family: Helvetica, sans-serif;
}

#main-content {
	background-color: black;
	background-image: radial-gradient(#6F5964,#000);
	padding: 20px;
}

figure.jumbotron {
	display: inline-block;
	width: 400px;
	border: 4px solid #C0C0C0;
}

.jumbotron img {
	width: 100%;
}

.about {
	display: inline-block;
	width: 450px;
	background-color: #DACBD9;
	background-image: linear-gradient(to bottom right,#FFF, #DACBD9);
	margin-left: 100px;
	vertical-align: top;
	padding: 15px;
}

.about h3 {
	background-color: #8C8B97;
	background-image: linear-gradient(#B3B2B6,#8C8B87,#B3B2B6);
	color: #fff;
	height: 30px;
	margin: -15px -15px 0 -15px;
	padding: 15px 0 0 20px;
}

.about p {
	margin: 15px 0;
}

.nugget {
	display: inline-block;
	width: 325px;
	height: 600px;
	vertical-align: top;
	background-color: #DACBD9;
	background-image: linear-gradient(to bottom right,#FFF, #DACBD9);
	margin: 25px 5px 0 5px;
}

img.thumb_screenshot {
	width: 325px;
}

.nugget h3 {
	background-color: #8C8B97;
	background-image: linear-gradient(#B3B2B6,#8C8B87,#B3B2B6);
	color: #fff;
	padding: 15px 0 0 20px;
}

.nugget p {
	font-size: 80%;
	padding: 5%;
	line-height: 120%;
	height: 115px;
}

.technologies {
	padding: 10px;
}

.technologies h3 {
	margin: 0 -10px 15px -10px;
}

.thumb-tech {
	display: inline-block;
	width: 35px;
	padding: 3px;
}

.button {
	display: block;
	width: 45%;
	height: 25px;
	text-align: center;
	background-color: #407D61;
	border-radius: 10px;
	box-shadow: 5px 5px 5px black;
	color: white;
	font-weight: bold;
	padding-top: 5px;
	margin: 5px auto;
}

footer {
	text-align: center;
}

.contact {
	display: block;
	margin: 10px 0;
	font-size: 125%;
}

footer img {
	width: 20px;
	vertical-align: middle;
	padding: 5px;
}

footer a {
	color: #974A25;
}
