#container {
	width: 600px;
	margin: 50px auto;
	font-family: 'Acme';
}

.success {
	color: blue;
}

.user_badge {
	font-family: 'Acme';
}

.button {
	display: inline-block;
	font-family: 'Acme';
	font-size: 15px;
	background-color: #fff;
	color: black;
	border: 2px solid black;
	box-shadow: 1px 1px 2px black;
	text-decoration: none;
	padding: 5px;
}

h1,h2 {
	text-align: center;
}

nav {
	float: right;
}

#reviews_section {
	display: inline-block;
	width: 60%;
}

#new_review_section {
	display: inline-block;
	width: 35%;
}

#recent_reviews {
	display: inline-block;
	width: 60%;
}

#other_reviews {
	display: inline-block;
	width: 35%;
	border: 5px solid black;
	padding: 5px;
}