<!DOCTYPE html>
<html>
<head>
	<title>The Wall</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Condensed" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,600i" rel="stylesheet"> 
	<link rel='stylesheet' type="text/css" href="{{ url_for('static',filename='style.css') }}">
</head>
<body>
	<div id="container">
		<header>
			<h1>The Wall</h1>
			<div id="login">
			{% if session['id'] %}
				<span class="welcome">Welcome, {{ session.first_name }}</span>
				<span class="login_logout"><a href="/logout">Log Out</a></span>
			{% else %}
				<span class="welcome">Welcome</span>
				<span class="login_logout"><a href="/">Log In</a></span>
			{% endif %}
			</div>
		</header>
