{% include 'header.html' %}
<div id="main-content">
	<form id="login_form" action="/auth_login" method="POST">
		<h2>Log In</h2>
		<table>
			<tr>
				<td>
					<label for="html_email">Username (email):
				</td>
				<td>
					<input type="text" name="html_email"></label>
				</td>
			</tr>
			<tr>
				<td>
					<label for="html_password">Password: 
				</td>
				<td>
					<input type="password" name="html_password"></label>
				</td>
			</tr>
		</table>
		
		
		<input type="submit" value="Log In">
	</form>
	
	<div class="flash_messages">
		{% with messages = get_flashed_messages() %} 
			{% if messages %} 
				{% for message in messages %}
	    			<p class="flash_message">{{message}}</p>
	   			 {% endfor %} 
	    	{% endif %} 
	    {% endwith %}
	</div>
</div> <!-- #main-content -->
{% include 'footer.html' %}